version: '3'
services:

  server:
    image: exide/top-down-arena-shooter-server:latest
    networks:
      - internal

  client:
    image: exide/top-down-arena-shooter-client:latest
    networks:
      - internal
